# competitive-gaming-webapp

./: README.md  competitive-gaming-web-app.sln
ApiServices/GameTransactionApi/: Dockerfile  GameTransactionApi.csproj  GameTransactionApi.http  GameTransactionController.cs  IDBService.cs  Program.cs  SingleGamePaymentTransactions.cs  SingleGamePaymentTransactionsService.cs  appsettings.json  gametransactionapi-deployment.yaml
ApiServices/GameTransactionApi/Properties/: launchSettings.json
ApiServices/LeagueApi/: Dockerfile  League.cs  LeagueApi.csproj  LeagueApi.http  LeagueController.cs  MongoDBService.cs  MongoDBSettings.cs  Program.cs  appsettings.json  leagueapi-deployment.yaml
ApiServices/LeagueApi/Properties/: launchSettings.json
ApiServices/LeagueAssignmentApi/: Dockerfile  LeagueAssignmentApi.csproj  LeagueAssignmentApi.http  LeaguePlayerSeasonAssignments.cs  LeagueSeasonAssignmentsController.cs  MongoDBService.cs  MongoDBSettings.cs  Program.cs  RedisServer.cs  appsettings.json  leagueassignmentapi-deployment.yaml
ApiServices/LeagueAssignmentApi/Properties/: launchSettings.json
ApiServices/LeaguePlayoffsApi/: Dockerfile  Email.cs  FileUploadOperationFilter.cs  LeaguePlayoffs.cs  LeaguePlayoffsApi.csproj  LeaguePlayoffsApi.http  LeaguePlayoffsController.cs  MongoDBService.cs  MongoDBSettings.cs  PlayoffGraph.cs  Program.cs  appsettings.Development.json  leagueplayoffsapi-deployment
ApiServices/LeaguePlayoffsApi/Properties/: launchSettings.json
ApiServices/LeagueSeasonConfigApi/: Dockerfile  LeagueSeasonConfigApi.csproj  LeagueSeasonConfigApi.http  LeagueSeasonConfigController.cs  MongoDBService.cs  MongoDbSettings.cs  Program.cs  appsettings.json  leagueconfigapi-deployment.yaml
ApiServices/LeagueSeasonConfigApi/Properties/: launchSettings.json
ApiServices/PlayerApi/: Dockerfile  Player.cs  PlayerApi.csproj  PlayerController.cs  PlayerServices.cs  Program.cs  appsettings.json  playerapi-deployment.yaml
ApiServices/PlayerApi/Properties/: launchSettings.json
ApiServices/SearchApi/: ElasticsearchController.cs  Program.cs  RedisServer.cs  SearchApi.csproj  SearchApi.http
ApiServices/SearchApi/Properties/: launchSettings.json
ApiServices/SingleGameApi/: AWSHelper.cs  DictionaryHandler.cs  Dockerfile  IDBService.cs  Program.cs  SingleGame.cs  SingleGameApi.csproj  SingleGameApi.http  SingleGameController.cs  SingleGameServices.cs  TimeSpanHandler.cs  TypeHandlers.cs  appsettings.json  singlegameapi-deployment.yaml
ApiServices/SingleGameApi/Properties/: launchSettings.json
ApiServices/playerauthapi/: Dockerfile  PlayerAuth.cs  PlayerAuthController.cs  PlayerAuthServices.cs  Program.cs  appsettings.json  playerauthapi-deployment.yaml  playerauthapi.http
ApiServices/playerauthapi/Properties/: launchSettings.json
CompetitiveGamingApp/: .gitignore  AWSHelper.cs  ApiHandling.py  CompetitiveGamingApp.csproj  Email.cs  KafkaHelper.cs  Program.cs  RedisServer.cs  Scheduler.py  TwitchWebSocket.cs  WeatherForecast.cs  appsettings.json
CompetitiveGamingApp/ApiServiceDrivers/PlayerApi/: PlayerApi.csproj
CompetitiveGamingApp/ApiServiceDrivers/PlayerApi/Controllers/: PlayerController.cs
CompetitiveGamingApp/ApiServices/PlayerApi/: KafkaHelper.cs  PlayerApi.csproj  PlayerApi.http  Program.cs
CompetitiveGamingApp/Controllers/: ElasticsearchController.cs  GameTransactionController.cs  LeagueController.cs  LeaguePlayoffsController.cs  LeagueSeasonAssignmentsController.cs  LeagueSeasonConfigController.cs  PlayerAuthController.cs  PlayerController.cs  PlayerPaymentController.cs  RecommendationController.cs  SingleGameController.cs  StandingSorting.cs  WeatherForecastController.cs
CompetitiveGamingApp/Models/: ElasticsearchModels.cs  League.cs  LeaguePlayerSeasonAssignments.cs  LeaguePlayoffs.cs  LeagueSeasonConfig.cs  Player.cs  PlayerPaymentAccount.cs  PlayoffGraph.cs  Recommendations.cs  SingleGame.cs  SingleGamePaymentTransactions.cs
CompetitiveGamingApp/Properties/: launchSettings.json
CompetitiveGamingApp/RabbitMQ/: Consumer.cs  NotifyRequest.cs  Producer.cs
CompetitiveGamingApp/Recommendations/: data_league_preprocessing.py  data_user_preprocessing.py  main_league_processing.py  main_user_processing.py  train_test_league_model.py  train_test_user_model.py
CompetitiveGamingApp/Services/: IDBService.cs  MongoDBService.cs  PlayerPaymentsServices.cs  RecommendationsServices.cs  SingleGamePaymentTransactionsService.cs  SingleGameServices.cs
CompetitiveGamingApp/Services/Notifications/: general_notifications.js  notifications.js  push_notifications.js  regular_notifications.js  regular_notifications_service.js
CompetitiveGamingApp/k8s/Postgres/: postgres-deployment.yaml  postgres-gameHistory-deployment.yaml  postgres-init-scripts.yaml  postgres-singleGame-deployment.yaml  postgres-transactions-deployment.yaml
CompetitiveGamingApp/k8s/SqlServer/: sqlserver-deployment.yaml  sqlserver-init-script.yaml
Frontend/: KafkaConsumer.js  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  AuthProvider.js  SignalRService.js  index.js
Frontend/src/Components/: PlayoffBracket.js
Frontend/src/Pages/: ChangePassword.js  ChangeUsername.js  GameKeeper.js  Home.js  LeaguePortal.js  LeagueSetup.js  Login.js  Payments.js  Profile.js  Register.js  SearchResults.js  SingleGame.js
